XRewardApp/Monitoring.xaml

<Window x:Class="Spareio.UI.Monitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spareio.UI"
        mc:Ignorable="d" Height="425" Width="342" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" Icon="Assets/Images/Icon_active.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnQuit" Content="Quit" 
                HorizontalAlignment="Left" 
                Margin="31,336,0,0" 
                VerticalAlignment="Top" Width="125"
                Click="btnQuit_Click" Height="40"  IsCancel="True"
                Grid.Column="1" Background="White" BorderBrush="#FF505863" Foreground="#FF5C636E">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <Image x:Name="imgStatus" HorizontalAlignment="Left" Height="52" Margin="72,52,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5" Source="Assets/Images/Logo.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.182"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.825"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!--<CheckBox x:Name="chkRunPowerSaver" Content="Run in power save mode" HorizontalAlignment="Left" Margin="56,211.5,0,0" VerticalAlignment="Top" Height="29" Width="200" Grid.ColumnSpan="2"/>-->
        <!--<CheckBox x:Name="chkStartOnWindowsStarts" Content="Start spare.io when Windows starts" HorizontalAlignment="Left" Margin="56,245.5,0,0" VerticalAlignment="Top" IsChecked="True" Height="15.098" Width="200" Grid.ColumnSpan="2"/>-->
        <Button x:Name="btnTurnOn" Content="Turn ON" HorizontalAlignment="Left" Margin="14,336,0,0" VerticalAlignment="Top" Width="125" Click="btnTurnOn_Click" Height="40" Grid.Column="2" Foreground="White" Background="#FF3C9FD5" BorderBrush="#FF1F82B8">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <ToggleButton Content="Run in power save mode" Foreground="Black" Grid.ColumnSpan="2" Margin="51,251,40,119" Grid.Column="1">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="Assets/Images/Checkbox_filled.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                            <Setter Property="Image.Source" 
                                                Value="Assets/Images/Checkbox_unfilled.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                            Margin="5,0,0,0" />
                    </StackPanel>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <ToggleButton Content="Start spare.io when Windows starts" Foreground="Black" Grid.ColumnSpan="2" Margin="50,284,0,86" Grid.Column="1" HorizontalAlignment="Left">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" 
                                        Value="Assets/Images/Checkbox_filled.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                            <Setter Property="Image.Source" 
                                                Value="Assets/Images/Checkbox_filled.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                            Margin="5,0,0,0" />
                    </StackPanel>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Button x:Name="btnSnooze" Content="Snooze" HorizontalAlignment="Left" Margin="14,335,0,0" VerticalAlignment="Top" Width="125" Height="40" Grid.Column="2" Foreground="#FF5C636E" Background="White" Click="btnSnooze_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Line

    X1="50" Y1="50"

    X2="200" Y2="200"

    Stroke="Red"

    StrokeThickness="4" />
        <Line
            X1="10" Y1="10"
            X2="300" Y2="10"
            Stroke="#FFE0E0E0" Margin="17,228,32,154" Grid.Column="1" Grid.ColumnSpan="2" StrokeThickness="0.2" Height="12" />
        <Line
            X1="10" Y1="10"
            X2="300" Y2="10"
            Stroke="#FFE0E0E0" Margin="17,306,32,76" Grid.Column="1" Grid.ColumnSpan="2" StrokeThickness="0.2" Height="12" />
        <Image x:Name="imgChangeStatus" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="134,120,0,0" VerticalAlignment="Top" Width="69" Source="Assets/Images/Power_Off.png" Stretch="UniformToFill"/>
        <Label x:Name="lblChangeStatus" Content="Snooze" Grid.Column="1" HorizontalAlignment="Left" Margin="128,186,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblRegisterText" Content="Register for more rewards" Grid.Column="1" HorizontalAlignment="Left" Margin="49,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="180" Foreground="#FF3C9FD5" FontSize="14"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="19,6,0,0" VerticalAlignment="Top" Width="20" Source="Assets/Images/Account.png"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="53,254,0,0" VerticalAlignment="Top" Width="15" Source="Assets/Images/Help.png" RenderTransformOrigin="11.1,10.65"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="106,286,0,0" VerticalAlignment="Top" Width="15" Source="Assets/Images/Help.png" RenderTransformOrigin="11.1,10.65"/>
        <Button x:Name="btnTurnOn_Init" Content="Turn ON" HorizontalAlignment="Left" Margin="32,336,0,0" 
                VerticalAlignment="Top" Width="275" Height="40" Grid.Column="1" Foreground="White" Background="#FF3C9FD5" BorderBrush="#FF1F82B8" Grid.ColumnSpan="2" Click="btnTurnOn_Init_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>

    <Window.Resources>

        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">

            <MenuItem Header="Open" Click="Menu_Open"/>
            <MenuItem Header="Quit" Click="Menu_Close"/>

        </ContextMenu>

    </Window.Resources>


</Window>
